# SimpleTransfer

./: README.md  build.gradle  settings.gradle
src/main/java/com/simpletransfer/: Application.java  RestServer.java  SimpleTransferModule.java  SparkApp.java
src/main/java/com/simpletransfer/dto/: AccountDto.java  TransactionDto.java
src/main/java/com/simpletransfer/exceptions/: AccountNotFoundException.java  ErrorResponseDto.java  InsufficiantBalanceException.java
src/main/java/com/simpletransfer/repository/: Account.java  AccountRepository.java  InMemoryAccountRepository.java  RepositoryModule.java
src/main/java/com/simpletransfer/rest/: AccountController.java  RestController.java  RestModule.java  TransactionController.java
src/main/java/com/simpletransfer/service/: AccountService.java
src/main/resources/: log4j.properties
src/test/java/com/simpletransfer/repository/: InMemoryAccountRepositoryTest.java
src/test/java/com/simpletransfer/rest/: AccountControllerTest.java  RestTestUtils.java  TransactionControllerTest.java
src/test/java/com/simpletransfer/service/: AccountServiceTest.java
