group = 'com.simpletransfer'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.12
targetCompatibility = 1.12


dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.0'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'

    testCompile("junit:junit:4.12")
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.simpletransfer.SparkApp'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task execute(type: JavaExec) {
    main = 'com.simpletransfer.SparkApp'
    classpath = sourceSets.main.runtimeClasspath
}
