group = 'com.simpletransfer'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.12
targetCompatibility = 1.12


dependencies {
    compile("com.sparkjava:spark-core:2.9.0")

    testCompile("junit:junit:4.12")
}

jar {
    manifest {
        attributes "Main-Class": "com.simpletransfer.RestServer"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
